html, body {
  width           : 100%;
  height          : 100%;
  background-size : contain;
  overflow        : hidden;
}

.video-container {
  position : absolute;
  top      : 0%;
  left     : 0%;
  width    : 100%;
  height   : 100%;
}

video.screen,
video.interstitial {
  position : absolute;
  width    : 100%;
  z-index  : 0;
}

video.interstitial {
  z-index : 1;
}

.overlay {
  width      : 100%;
  height     : 100%;
  background : url("../content/images/overlay.png");
  z-index    : 99;
  position   : absolute;
}